In [2]:
import pandas as pd
import numpy as np
import math

import time
from time import sleep
import random
import datetime
from datetime import datetime, timedelta, datetime, date

import collections
from dateutil.relativedelta import relativedelta

In [3]:
# 30일, 7일, 어제

toda = datetime.now()

time_year = toda - relativedelta(years=1)
time_year = time_year.strftime('%Y-%m-%d')
time_year= str(time_year)

time_month = toda - relativedelta(months=1)
time_month = time_month.strftime('%Y-%m-%d')
time_month= str(time_month)

time_week = toda - relativedelta(weeks=1)
time_week = time_week.strftime('%Y-%m-%d')
time_week = str(time_week)

yesterday = toda - relativedelta(days=1)
yesterday = yesterday.strftime('%Y-%m-%d')
yesterday = str(yesterday)

# today = str(datetime.now().date())



dt_index = pd.date_range(start=time_month, end = yesterday)

date = pd.DataFrame(data=dt_index, columns=['날짜'])


# 최근 365일 리스트

year_index = pd.date_range(start=time_year, end= yesterday)
dt_year = year_index.strftime("%Y-%m-%d").tolist()
# print(dt_year)

df_year = pd.DataFrame(data=year_index, columns=['날짜'])
# df_year




# 최근 30일 리스트

month_index = pd.date_range(start=time_month, end= yesterday)
dt_month = month_index.strftime("%Y-%m-%d").tolist()
# print(dt_month)

df_month = pd.DataFrame(data=month_index, columns=['날짜'])
# dt_month



# 최근 1주일 리스트

# df['ymd'] = pd.to_datetime(df['ymd'])
# df['ymd']

week_index = pd.date_range(start=time_week, end= yesterday)
dt_week = week_index.strftime("%Y-%m-%d").tolist()
# print(dt_week)

df_week = pd.DataFrame(data=week_index, columns=['날짜'])
# df_week

In [16]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('12345'), list('ABCDE'),
                            np.round(np.random.rand(2, 5), 2)]).T,
                   columns=["랭킹", "키워드", "일간검색량", "월간검색량"])
df1

  랭킹 키워드 일간검색량 월간검색량
0  1   A  0.55  0.65
1  2   B  0.72  0.44
2  3   C   0.6  0.89
3  4   D  0.54  0.96
4  5   E  0.42  0.38

In [6]:
df2 = df1.set_index("랭킹")
df2

   키워드 일간검색량 VIEW 언급량
랭킹
1    A  0.55     0.65
2    B  0.72     0.44
3    C   0.6     0.89
4    D  0.54     0.96
5    E  0.42     0.38

In [7]:
idx_list = list('123456789')
idx_list

['1', '2', '3', '4', '5', '6', '7', '8', '9']

In [8]:
df_frame = pd.DataFrame(columns=[[dt_week[6], dt_week[6], dt_week[6]],["키워드", "일간검색량", "월간검색량"]],
    index=[idx_list])
df_frame.index.names = ['랭킹']
df_frame

   2022-06-08
          키워드 일간검색량 월간검색량
랭킹
1         NaN   NaN   NaN
2         NaN   NaN   NaN
3         NaN   NaN   NaN
4         NaN   NaN   NaN
5         NaN   NaN   NaN
6         NaN   NaN   NaN
7         NaN   NaN   NaN
8         NaN   NaN   NaN
9         NaN   NaN   NaN

# 데이터프레임 뼈대

In [9]:
# 1. 최근 7일 이내 신규 등장 키워드, 일자별, axis=1

for i in range(len(dt_week)):
    df_axis1 = pd.DataFrame()
    if i <= len(dt_week):
        global df_frame
        
        df_1 = pd.DataFrame(columns=[[dt_week[6 - int(i)], dt_week[6 - int(i)], dt_week[6 - int(i)]],["키워드", "일간검색량", "월간검색량"]],
            index=[idx_list])
        df_1.index.names = ['랭킹']
        df_frame = pd.concat([df_frame, df_1], axis=1) # column bind
    else:
        break
    
df_frame

   2022-06-08                              2022-06-07             2022-06-06  \
          키워드 일간검색량 월간검색량  키워드 일간검색량 월간검색량        키워드 일간검색량 월간검색량        키워드
랭킹
1         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN
2         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN
3         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN
4         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN
5         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN
6         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN
7         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN
8         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN
9         NaN   NaN   NaN  NaN   NaN   NaN        NaN   NaN   NaN        NaN

    ... 2022-06-05 2022-06-04             2022-06-03             2022-06-02  \
    ...      월간검색량        키워드 일간검색량 월간검색량        키워드 일간검색량 월간검색량        키워드
랭킹  ...
1   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN
2   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN
3   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN
4   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN
5   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN
6   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN
7   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN
8   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN
9   ...        NaN        NaN   NaN   NaN        NaN   NaN   NaN        NaN


   일간검색량 월간검색량
랭킹
1    NaN   NaN
2    NaN   NaN
3    NaN   NaN
4    NaN   NaN
5    NaN   NaN
6    NaN   NaN
7    NaN   NaN
8    NaN   NaN
9    NaN   NaN

[9 rows x 24 columns]

In [10]:
df_frame2 = pd.DataFrame(columns=["키워드", "일간검색량", "월간검색량"],
    index=[[dt_month[-1], dt_month[-1], dt_month[-1], dt_month[-1], dt_month[-1], dt_month[-1], dt_month[-1], dt_month[-1], dt_month[-1]],idx_list])
df_frame2.index.names = ['날짜','랭킹']
df_frame2

               키워드 일간검색량 월간검색량
날짜         랭킹
2022-06-08 1   NaN   NaN   NaN
           2   NaN   NaN   NaN
           3   NaN   NaN   NaN
           4   NaN   NaN   NaN
           5   NaN   NaN   NaN
           6   NaN   NaN   NaN
           7   NaN   NaN   NaN
           8   NaN   NaN   NaN
           9   NaN   NaN   NaN

In [11]:
# 최근 30일 이내 신규 등장 키워드, 일자별, axis=0

for i in range(len(dt_month)):
    df_axis0 = pd.DataFrame()
    if i < len(dt_month):
        global df_frame2
        
        df_2 = pd.DataFrame(columns=["키워드", "일간검색량", "월간검색량"],
                            index=[[dt_month[-1 - i], dt_month[-1 - i],dt_month[-1 - i],dt_month[-1 - i],dt_month[-1 - i],dt_month[-1 - i],dt_month[-1 - i],dt_month[-1 - i],dt_month[-1 - i],],idx_list])
        df_frame2.index.names = ['날짜','랭킹']
        df_frame2 = pd.concat([df_frame2, df_2], axis=0) # column bind
    else:
        break
    
df_frame2

               키워드 일간검색량 월간검색량
날짜         랭킹
2022-06-08 1   NaN   NaN   NaN
           2   NaN   NaN   NaN
           3   NaN   NaN   NaN
           4   NaN   NaN   NaN
           5   NaN   NaN   NaN
...            ...   ...   ...
2022-05-09 5   NaN   NaN   NaN
           6   NaN   NaN   NaN
           7   NaN   NaN   NaN
           8   NaN   NaN   NaN
           9   NaN   NaN   NaN

[288 rows x 3 columns]

In [15]:
# 최근 30일 이내 신규 등장 키워드, 날짜 무관, 검색량 기준, axis=0

dfm_frame = pd.DataFrame(columns=["등장일자", "랭킹","키워드", "일간검색량", "월간검색량"])
#                         index=[idx_list]) # 임시
dfm_frame

Empty DataFrame
Columns: [등장일자, 랭킹, 키워드, 일간검색량, 월간검색량]
Index: []